PINECONE_API_KEY=pcsk_26nxLd_DgxSAS1yurrofjb3AxgXvqfA8BV1NhjBhBgZnBTH5p3wPX6yPQkkLGJKdf5wdJ
GROK_API_KEY=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
GROK_API_URL=https://api.elonx.net/grok